<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Tambah Produk"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1A237E"
        android:layout_marginBottom="15dp"/>

    <ListView
        android:id="@+id/listProduk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1A237E"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by: satriahenggaryoselino"
        android:textColor="#1A237E"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>